{
  "name": "no-build-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "http-server ."
  },
  "dependencies": {
    "http-server": "latest"
  }
}