{
  "name": "example-customized-products",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate-types": "shopware-api-gen generate --apiType=store"
  },
  "devDependencies": {
    "@shopware-pwa/composables-next": "canary",
    "@shopware-pwa/nuxt3-module": "canary",
    "@shopware/api-client": "canary",
    "@types/node": "20.17.0",
    "@vueuse/nuxt": "11.3.0",
    "nuxt": "3.14.1592",
    "typescript": "5.6.3",
    "vue": "3.5.13",
    "vue-tsc": "2.1.10"
  },
  "engines": {
    "node": "^18.17.x || ^20.x"
  }
}
