{
  "name": "example-customized-products",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate-types": "shopware-api-gen generate --apiType=store",
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@shopware/composables": "canary",
    "@shopware/nuxt-module": "canary",
    "@shopware/api-client": "canary",
    "@types/node": "22.13.14",
    "@vueuse/nuxt": "14.1.0",
    "nuxt": "4.2.2",
    "typescript": "5.9.3",
    "vue": "3.5.26",
    "vue-tsc": "3.2.2"
  },
  "engines": {
    "node": "^20.x || ^22.x || ^24.x"
  }
}
