{
  "name": "vue-starter-template",
  "version": "0.0.1",
  "description": "Shopware Vue Starter Template",
  "private": true,
  "author": "Shopware",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopware/frontends.git"
  },
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxt prepare && nuxt dev",
    "build": "nuxt prepare && nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write . && pnpm run typecheck",
    "typecheck": "nuxt prepare && nuxi typecheck",
    "generate-types": "shopware-api-gen generate --apiType=store"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@shopware/api-client": "canary",
    "@shopware/cms-base-layer": "canary",
    "@shopware/composables": "canary",
    "@shopware/helpers": "canary",
    "@shopware/nuxt-module": "canary",
    "@vuelidate/core": "2.0.3",
    "nuxt": "3.17.5",
    "vue": "3.5.16"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nuxt/icon": "^1.13.0",
    "@nuxtjs/i18n": "9.5.4",
    "@shopware/api-gen": "canary",
    "@unocss/nuxt": "66.2.2",
    "typescript": "5.8.3",
    "unocss": "66.2.2",
    "vite": "6.3.5"
  }
}
