{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 80,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "sortImports": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    ".turbo",
    ".output",
    ".astro",
    "temp",
    ".nuxt",
    ".vercel",
    "**/*apiSchema*.json",
    "**/*apiTypes*.d.ts",
    "**/*.d.ts",
    ".vitepress/cache/*",
    "packages/types/*",
    "playwright-report",
    "packages/api-gen/tests/*",
    "apps/e2e-tests/playwright-report",
    "apps/e2e-tests/reports",
    "apps/e2e-tests/test-results",
    "examples/amazon-pay-button-example/src/runtime/server/vendor/amazon-pay-api-sdk-nodejs",
    "src/runtime/server/vendor/amazon-pay-api-sdk-nodejs"
  ]
}
