{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "files": {
    "maxSize": 1258291,
    "ignore": [
      "dist",
      "node_modules",
      "coverage",
      ".turbo",
      ".output",
      ".astro",
      "temp",
      ".nuxt",
      ".vercel",
      "*apiSchema*.json",
      "*apiTypes*.d.ts",
      ".vitepress/cache/*",
      "packages/types/*",
      "playwright-report",
      "api-gen/tests/*"
    ]
  }
}
