{
  "name": "shopware-frontends",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "templates/*", "examples/*"],
  "scripts": {
    "bump": "changeset version",
    "postinstall": "pnpm run build --filter='./packages/*'",
    "changeset": "changeset",
    "build": "dotenv -- turbo run build ",
    "generate": "turbo run generate",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:bench": "turbo run test:bench -- --run",
    "test:e2e": "turbo run test:e2e",
    "format": "biome format --write .",
    "version": "changeset version",
    "postversion": "pnpm i && pnpm format && pnpm run versionReadme",
    "versionReadme": "esno scripts/addChangelogBodyToReadmeFile.ts",
    "prepare": "husky",
    "generate-types": "turbo run generate-types",
    "generateDependencyChangelog": "esno ./scripts/generateDependencyChangelog.ts",
    "generateAutomd": "esno ./scripts/generateAutomd.ts --update",
    "docs:env": "[ -d \"../developer-portal\" ] && ../developer-portal/docs-cli.cjs pull || (git clone git@github.com:shopware/developer-portal.git ../developer-portal && pnpm i -C ../developer-portal)",
    "docs:link": "../developer-portal/docs-cli.cjs link --src apps/docs/src --dst frontends --symlink --keep",
    "docs:preview": "../developer-portal/docs-cli.cjs preview",
    "docs:cli": "../developer-portal/docs-cli.cjs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@types/changelog-parser": "2.8.4",
    "automd": "0.4.0",
    "changelog-parser": "3.0.1",
    "dotenv-cli": "11.0.0",
    "esno": "4.8.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "turbo": "2.6.1",
    "vercel": "48.12.0"
  },
  "engines": {
    "node": "^20.x || ^22.x || ^24.x"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "overrides": {
      "@antfu/utils": "^0.7.10",
      "@babel/traverse": "^7.24.8",
      "@intlify/core": "^11.1.10",
      "@intlify/core-base": "^11.1.10",
      "@intlify/message-compiler": "^11.1.10",
      "@intlify/shared": "^11.1.10",
      "@eslint/plugin-kit": "^0.3.4",
      "vue-i18n": "^11.1.10",
      "@sentry/browser": "^7.119.1",
      "@types/node": "22.13.14",
      "axios": "^1.12.0",
      "braces": "^3.0.3",
      "debug": "^4.3.5",
      "devalue": "^5.3.2",
      "cookie": "^0.7.0",
      "cross-spawn": "^7.0.5",
      "esbuild": "^0.25.0",
      "fast-loops": "^1.1.4",
      "follow-redirects": "^1.15.6",
      "form-data": "^4.0.4",
      "glob@10": "^10.5.0",
      "js-yaml": "^4.1.1",
      "lodash": "^4.17.21",
      "lodash.pick@>=3.7.0 <4.17.19": "https://github.com/lodash/lodash/archive/f299b52f39486275a9e6483b60a410e06520c538.tar.gz",
      "micromatch": "^4.0.8",
      "nanoid@3": "^3.3.8",
      "nanoid@5": "^5.0.9",
      "node-forge": "^1.3.2",
      "minimatch": "^10.0.3",
      "on-headers": "^1.1.0",
      "path-to-regexp": "^8.0.0",
      "postcss": "^8.4.39",
      "rollup@3": "^3.29.5",
      "rollup": "^4.22.4",
      "semver": "^7.6.2",
      "sharp": "^0.33.4",
      "socks": "^2.8.3",
      "store2": "^2.14.4",
      "tar@7.5.1": "^7.5.2",
      "tar-fs": "^2.1.3",
      "tmp": "^0.2.4",
      "undici": "^6.21.1",
      "vite@4>docs": "^4.5.3",
      "vite@6": "^6.4.1",
      "ws": "^8.18.0",
      "yaml@2": "^2.4.5",
      "zod": "^3.23.8",
      "body-parser": "^1.20.3",
      "dset": "^3.1.4",
      "send": "^0.19.0",
      "serve-static": "^1.16.1",
      "express": "^4.20.1",
      "prismjs": "^1.30.0",
      "@babel/runtime": "^7.26.10",
      "@babel/helpers": "^7.26.10",
      "react-router": "^7.5.2"
    },
    "peerDependencyRules": {
      "ignoreMissing": ["webpack", "vite", "react-dom"]
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2023-26115",
        "CVE-2023-45857",
        "CVE-2024-31207",
        "CVE-2024-43788",
        "CVE-2025-61925"
      ]
    }
  }
}
