{
  "name": "shopware-frontends",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*",
    "examples/*"
  ],
  "scripts": {
    "bump": "changeset version",
    "postinstall": "pnpm run build --filter='./packages/*'",
    "changeset": "changeset",
    "build": "dotenv -- turbo run build ",
    "generate": "turbo run generate",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:bench": "turbo run test:bench -- --run",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,vue}\"",
    "version": "changeset version",
    "postversion": "pnpm run versionReadme",
    "versionReadme": "pnpx ts-node scripts/addChangelogBodyToReadmeFile.ts",
    "prepare": "husky",
    "generate-types": "turbo run generate-types",
    "generateDependencyChangelog": "esno ./scripts/generateDependencyChangelog.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.7",
    "@types/changelog-parser": "2.8.4",
    "changelog-parser": "3.0.1",
    "dotenv-cli": "7.4.2",
    "esno": "4.7.0",
    "globby": "14.0.2",
    "husky": "9.1.5",
    "prettier": "3.3.3",
    "turbo": "2.1.0",
    "vercel": "37.2.1"
  },
  "engines": {
    "node": "^18.17.x || ^20.x"
  },
  "packageManager": "pnpm@9.9.0",
  "pnpm": {
    "overrides": {
      "@antfu/utils": "^0.7.10",
      "@babel/traverse": "^7.24.8",
      "@types/node": "^20",
      "axios": "^1.7.4",
      "braces": "^3.0.3",
      "debug": "^4.3.5",
      "fast-loops": "^1.1.4",
      "follow-redirects": "^1.15.6",
      "lodash": "^4.17.21",
      "lodash.pick@>=3.7.0 <4.17.19": "https://github.com/lodash/lodash/archive/f299b52f39486275a9e6483b60a410e06520c538.tar.gz",
      "micromatch": "^4.0.8",
      "path-to-regexp": "^8.0.0",
      "postcss": "^8.4.39",
      "semver": "^7.6.2",
      "sharp": "^0.33.4",
      "socks": "^2.8.3",
      "tar": "^7.4.0",
      "undici": "^6.19.2",
      "vite@4>docs": "^4.5.3",
      "vite@5": "^5.3.3",
      "ws": "^8.18.0",
      "yaml@2": "^2.4.5",
      "zod": "^3.23.8",
      "body-parser": "^1.20.3",
      "dset": "^3.1.4",
      "send": "^0.19.0",
      "serve-static": "^1.16.1",
      "express": "^4.20.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "vite",
        "react-dom"
      ]
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2023-26115",
        "CVE-2023-45857",
        "CVE-2024-31207",
        "CVE-2024-43788"
      ]
    }
  }
}
