{
  "include": ["./.vitepress/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "module": "ESNext",
    "lib": ["ESNext", "es2021", "dom"]
  }
}
