{
  "name": "example-snippets-middleware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nuxtjs/i18n": "10.0.1",
    "@shopware/cms-base-layer": "canary",
    "@shopware/composables": "canary",
    "@shopware/nuxt-module": "canary",
    "@shopware/api-client": "canary",
    "@types/lru-cache": "7.10.10",
    "@types/node": "22.13.14",
    "@vueuse/nuxt": "13.9.0",
    "nuxt": "4.1.2",
    "typescript": "5.9.2",
    "vue": "3.5.21",
    "vue-tsc": "2.2.10"
  },
  "engines": {
    "node": "^20.x || ^22.x"
  }
}
