{
  "name": "vue-vite-blank",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shopware/composables": "canary",
    "@shopware/api-client": "canary",
    "js-cookie": "3.0.5",
    "vue": "3.5.24"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@vitejs/plugin-vue": "6.0.2",
    "typescript": "5.9.2",
    "vite": "7.2.4",
    "vue-tsc": "3.1.4"
  },
  "engines": {
    "node": "^20.x || ^22.x"
  }
}
