{
  "name": "example-b2b-quote-management",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "vue-tsc --noEmit",
    "preview": "vite preview",
    "generate-types": "shopware-api-gen generate --apiType=store"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "@shopware-pwa/composables-next": "canary",
    "@shopware-pwa/helpers-next": "canary",
    "@shopware/api-client": "canary",
    "js-cookie": "3.0.5",
    "primevue": "4.2.1",
    "vue": "3.5.13",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@shopware/api-gen": "canary",
    "@types/node": "20.17.0",
    "@vitejs/plugin-vue": "5.2.0",
    "@vueuse/core": "11.2.0",
    "unocss": "0.64.1",
    "vite": "5.4.11",
    "vue-tsc": "2.1.10"
  }
}
