{
  "name": "example-maintenance-allowlisting",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate-types": "shopware-api-gen generate --apiType=store"
  },
  "dependencies": {
    "@shopware/api-client": "canary",
    "@shopware/api-gen": "canary",
    "@shopware/composables": "canary",
    "@shopware/nuxt-module": "canary",
    "nuxt": "4.0.1",
    "vue": "3.5.17",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@unocss/nuxt": "66.3.3",
    "unocss": "66.3.3"
  }
}
