{
  "name": "nuxt3-app",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@shopware-pwa/nuxt3-module": "workspace:*"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27454426.4cefce4"
  }
}
