{
  "name": "nuxt3-app",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "NITRO_PRESET=vercel nuxi build",
    "lint": "eslint ./**/*.vue* app.vue --fix --max-warnings=0",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@shopware-pwa/cms-base": "workspace:*",
    "@shopware-pwa/composables": "canary",
    "@shopware-pwa/composables-next": "^0.1.10",
    "@shopware-pwa/helpers-next": "^0.1.10",
    "@shopware-pwa/nuxt3-module": "workspace:*",
    "@unocss/nuxt": "^0.44.7",
    "@vueuse/nuxt": "^8.9.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint-config-shopware": "workspace:*",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "^3.0.0-rc.6",
    "vue-eslint-parser": "^9.0.3"
  }
}
