{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "jsxImportSource": "solid-js",
    "paths": {
      "@*": [
        "src/*"
      ]
    },
  },
  "exclude": [
    "dist"
  ]
}