{
  "extends": ["../../biome.json"],
  "files": {
    "ignore": ["playwright-report", "reports", "test-results"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
