{
  "name": "vue-blank",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@shopware-pwa/api-client": "canary",
    "@shopware-pwa/composables-next": "canary",
    "@shopware-pwa/nuxt3-module": "canary",
    "@types/node": "^18.11.18",
    "@vueuse/nuxt": "^9.5.0",
    "nuxt": "^3.0.0",
    "typescript": "^4.9.4",
    "vue-tsc": "^1.0.16",
    "vue": "^3.2.45"
  },
  "engines": {
    "node": "^16.x || ^18.x"
  }
}
