{
  "name": "example-i18n-multi-domain",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "4.4.2",
    "vue": "3.5.31",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "10.2.4",
    "@unocss/nuxt": "66.6.7",
    "unocss": "66.6.7"
  }
}
