{
  "name": "example-commercial-quick-order",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shopware-pwa/composables-next": "canary",
    "@shopware/api-client": "canary",
    "js-cookie": "3.0.5",
    "vue": "3.4.19"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "@vitejs/plugin-vue": "5.0.4",
    "@vueuse/core": "10.8.0",
    "vite": "5.1.4"
  }
}
