{
  "name": "vue-demo-store",
  "version": "0.15.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint './**/*.{js,ts,vue}' --max-warnings=0 && pnpm run typecheck",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "analyze": "nuxt analyze"
  },
  "dependencies": {
    "@shopware-pwa/api-client": "canary",
    "@shopware-pwa/cms-base": "canary",
    "@shopware-pwa/composables-next": "canary",
    "@shopware-pwa/helpers-next": "canary",
    "@shopware-pwa/nuxt3-module": "canary",
    "@shopware-pwa/types": "canary",
    "@unocss/nuxt": "^0.57.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/nuxt": "^10.6.1",
    "requrl": "^3.0.2",
    "sitemap": "^7.1.1",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@nuxt/devtools": "^1.0.2",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "nuxt": "^3.8.1",
    "typescript": "^5.2.2",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.22"
  },
  "engines": {
    "node": "^18.x || ^20.x"
  }
}
