{
  "name": "example-modal-teleport",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@unocss/nuxt": "65.4.3",
    "@unocss/reset": "65.4.3",
    "nuxt": "3.15.3",
    "unocss": "65.4.3"
  },
  "dependencies": {
    "@vueuse/nuxt": "12.5.0",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  }
}
