{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*" // set path `@/*` as alias of `src/*`
      ]
    },
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "DOM"
    ],
    "types": [
      "vite/client"
    ]
  }
}